# MoviePremiers

./: README.md  build.gradle  build.gradle.kts  gradle.properties  moviepremiers.apk
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  moviepremiers.apk  update.json  updateAppVer.json  updateSiren.json
app/src/androidTest/java/com/mvproject/moviepremiers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvproject/moviepremiers/: ApiService.kt  App.kt  ImageBinding.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieApi.kt  MovieHolder.kt  MoviesViewModel.kt  Utils.kt
app/src/main/java/com/mvproject/moviepremiers/bindings/: BindingHelper.kt  ImageBinding.kt  LoadingBinding.kt
app/src/main/java/com/mvproject/moviepremiers/component/: DateButton.kt  DateTag.kt  MovieCard.kt  MovieInfo.kt  MovieLogo.kt  NoItemsScreen.kt
app/src/main/java/com/mvproject/moviepremiers/data/model/: Movie.kt
app/src/main/java/com/mvproject/moviepremiers/data/repository/: MovieRepository.kt
app/src/main/java/com/mvproject/moviepremiers/data/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/mvproject/moviepremiers/di/: App.kt  NetworkModule.kt
app/src/main/java/com/mvproject/moviepremiers/domain/adapter/: MoviesAdapter.kt
app/src/main/java/com/mvproject/moviepremiers/domain/model/: Movie.kt
app/src/main/java/com/mvproject/moviepremiers/domain/repository/: MovieRepository.kt
app/src/main/java/com/mvproject/moviepremiers/network/: ApiService.kt  MovieApi.kt
app/src/main/java/com/mvproject/moviepremiers/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mvproject/moviepremiers/ui/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  MovieHolder.kt
app/src/main/java/com/mvproject/moviepremiers/ui/component/: DateButton.kt  DateTag.kt  MovieCard.kt  MovieInfo.kt  MovieLogo.kt
app/src/main/java/com/mvproject/moviepremiers/utils/: CalendarHelper.kt  Extensions.kt  FlowUtils.kt  Listeners.kt  Utils.kt
app/src/main/res/drawable/: appbar_bg.xml  date_bg.xml  ic_launcher_foreground.xml  ic_moviepremiers.xml  ic_refresh_.xml
app/src/main/res/layout/: activity_main.xml  movie_item.xml  movie_item_compose.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mvproject/moviepremiers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
