<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/data_refresh"
            android:title = "refresh"
            android:icon="@drawable/ic_refresh_"
            app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/hide_past"
        android:title="hide"/>
    <group>
        <item
            android:id="@+id/hide_past1"
            android:title="hide1"/>
        <item
            android:id="@+id/hide_past2"
            android:title="hide1"/>
        <item
            android:id="@+id/hide_past3"
            android:title="hide1"/>
    </group>

</menu>